{
  "name": "easy-head",
  "version": "1.0.3",
  "description": "Utility library for commonly used meta tags",
  "repository": "git@github.com:lawenlerk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "helmet",
    "meta",
    "tags"
  ],
  "author": "lerk@gridhaus.com",
  "license": "ISC"
}
